Date : 2020-12-09 17:18:49
Directory : ./
Total : 98 files,  21120 codes, 2687 comments, 3031 blanks, all 26838 lines, 11.29% comment rate

Languages
+--------------+------------+------------+------------+------------+------------+--------------+
| language     | files      | code       | comment    | blank      | total      | comment rate |
+--------------+------------+------------+------------+------------+------------+--------------+
| Markdown     |         19 |     13,370 |          0 |        773 |     14,143 |        0.00% |
| C            |         26 |      4,207 |      1,318 |        627 |      6,152 |       23.86% |
| Makefile     |         18 |      1,898 |        955 |      1,307 |      4,160 |       33.47% |
| C++          |         31 |      1,475 |        393 |        290 |      2,158 |       21.04% |
| Log          |          2 |        156 |          0 |         31 |        187 |        0.00% |
| Shell Script |          2 |         14 |         21 |          3 |         38 |       60.00% |
+--------------+------------+------------+------------+------------+------------+--------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                                         | files      | code       | comment    | blank      | total      | comment rate |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                                            |         98 |     21,120 |      2,687 |      3,031 |     26,838 |       11.29% |
| disassembly                                                  |          1 |     13,038 |          0 |        472 |     13,510 |        0.00% |
| kernel                                                       |         67 |      4,640 |      1,544 |        730 |      6,914 |       24.97% |
| build                                                        |         22 |      3,057 |      1,057 |      1,566 |      5,680 |       25.69% |
| kernel/file                                                  |         12 |      1,771 |        501 |        224 |      2,496 |       22.05% |
| build/kernel                                                 |         16 |      1,583 |        780 |      1,119 |      3,482 |       33.01% |
| build/CMakeFiles                                             |          4 |      1,159 |        102 |        259 |      1,520 |        8.09% |
| build/CMakeFiles/3.17.3                                      |          2 |      1,003 |        102 |        228 |      1,333 |        9.23% |
| build/CMakeFiles/3.17.3/CompilerIdC                          |          1 |        507 |         50 |        115 |        672 |        8.98% |
| build/CMakeFiles/3.17.3/CompilerIdCXX                        |          1 |        496 |         52 |        113 |        661 |        9.49% |
| kernel/task                                                  |          3 |        480 |        186 |        103 |        769 |       27.93% |
| kernel/interrupt                                             |          5 |        376 |         76 |         47 |        499 |       16.81% |
| kernel/mem                                                   |          6 |        304 |        284 |         70 |        658 |       48.30% |
| kernel/vga                                                   |          3 |        266 |         56 |         39 |        361 |       17.39% |
| kernel/main                                                  |          3 |        253 |         63 |         30 |        346 |       19.94% |
| kernel/keyboard                                              |          3 |        205 |         20 |         35 |        260 |        8.89% |
| kernel/dt                                                    |          3 |        192 |         57 |         33 |        282 |       22.89% |
| develop log                                                  |          2 |        173 |          0 |        171 |        344 |        0.00% |
| kernel/debug                                                 |          6 |        161 |         35 |         19 |        215 |       17.86% |
| build/kernel/file                                            |          1 |        161 |         59 |        101 |        321 |       26.82% |
| kernel/asm                                                   |          3 |        146 |         68 |         17 |        231 |       31.78% |
| kernel/serial                                                |          3 |        134 |         16 |         27 |        177 |       10.67% |
| boot                                                         |          3 |        133 |         65 |         48 |        246 |       32.83% |
| build/kernel/debug                                           |          1 |        125 |         53 |         83 |        261 |       29.78% |
| kernel/stl                                                   |          5 |        119 |         95 |         29 |        243 |       44.39% |
| build/kernel/interrupt                                       |          1 |        119 |         52 |         80 |        251 |       30.41% |
| build/boot                                                   |          1 |        113 |         54 |         76 |        243 |       32.34% |
| build/kernel/mem                                             |          1 |        107 |         50 |         74 |        231 |       31.85% |
| build/kernel/task                                            |          1 |        101 |         49 |         71 |        221 |       32.67% |
| kernel/sync                                                  |          2 |         93 |         31 |         10 |        134 |       25.00% |
| build/kernel/asm                                             |          1 |         89 |         47 |         65 |        201 |       34.56% |
| build/kernel/dt                                              |          1 |         89 |         47 |         65 |        201 |       34.56% |
| build/kernel/timer                                           |          1 |         89 |         47 |         65 |        201 |       34.56% |
| build/kernel/pic                                             |          1 |         89 |         47 |         65 |        201 |       34.56% |
| build/kernel/sync                                            |          1 |         89 |         47 |         65 |        201 |       34.56% |
| build/kernel/main                                            |          1 |         89 |         47 |         65 |        201 |       34.56% |
| build/kernel/vga                                             |          1 |         89 |         47 |         65 |        201 |       34.56% |
| build/kernel/init                                            |          1 |         89 |         47 |         65 |        201 |       34.56% |
| build/kernel/serial                                          |          1 |         89 |         47 |         65 |        201 |       34.56% |
| build/kernel/keyboard                                        |          1 |         89 |         47 |         65 |        201 |       34.56% |
| kernel/init                                                  |          3 |         70 |         37 |         20 |        127 |       34.58% |
| kernel/pic                                                   |          3 |         42 |         17 |         18 |         77 |       28.81% |
| kernel/timer                                                 |          3 |         23 |          2 |          6 |         31 |        8.00% |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+--------------------------------------------------------------+--------------+------------+------------+------------+------------+--------------+
| filename                                                     | language     | code       | comment    | blank      | total      | comment rate |
+--------------------------------------------------------------+--------------+------------+------------+------------+------------+--------------+
| boot/bootmain.c                                              | C            |         80 |         55 |         22 |        157 |       40.74% |
| boot/readme.md                                               | Markdown     |         13 |          0 |         16 |         29 |        0.00% |
| boot/sign.c                                                  | C            |         40 |         10 |         10 |         60 |       20.00% |
| build/CMakeFiles/3.17.3/CompilerIdC/CMakeCCompilerId.c       | C            |        507 |         50 |        115 |        672 |        8.98% |
| build/CMakeFiles/3.17.3/CompilerIdCXX/CMakeCXXCompilerId.cpp | C++          |        496 |         52 |        113 |        661 |        9.49% |
| build/CMakeFiles/CMakeError.log                              | Log          |        133 |          0 |         19 |        152 |        0.00% |
| build/CMakeFiles/CMakeOutput.log                             | Log          |         23 |          0 |         12 |         35 |        0.00% |
| build/Makefile                                               | Makefile     |        202 |        121 |        112 |        435 |       37.46% |
| build/boot/Makefile                                          | Makefile     |        113 |         54 |         76 |        243 |       32.34% |
| build/kernel/Makefile                                        | Makefile     |         80 |         47 |         60 |        187 |       37.01% |
| build/kernel/asm/Makefile                                    | Makefile     |         89 |         47 |         65 |        201 |       34.56% |
| build/kernel/debug/Makefile                                  | Makefile     |        125 |         53 |         83 |        261 |       29.78% |
| build/kernel/dt/Makefile                                     | Makefile     |         89 |         47 |         65 |        201 |       34.56% |
| build/kernel/file/Makefile                                   | Makefile     |        161 |         59 |        101 |        321 |       26.82% |
| build/kernel/init/Makefile                                   | Makefile     |         89 |         47 |         65 |        201 |       34.56% |
| build/kernel/interrupt/Makefile                              | Makefile     |        119 |         52 |         80 |        251 |       30.41% |
| build/kernel/keyboard/Makefile                               | Makefile     |         89 |         47 |         65 |        201 |       34.56% |
| build/kernel/main/Makefile                                   | Makefile     |         89 |         47 |         65 |        201 |       34.56% |
| build/kernel/mem/Makefile                                    | Makefile     |        107 |         50 |         74 |        231 |       31.85% |
| build/kernel/pic/Makefile                                    | Makefile     |         89 |         47 |         65 |        201 |       34.56% |
| build/kernel/serial/Makefile                                 | Makefile     |         89 |         47 |         65 |        201 |       34.56% |
| build/kernel/sync/Makefile                                   | Makefile     |         89 |         47 |         65 |        201 |       34.56% |
| build/kernel/task/Makefile                                   | Makefile     |        101 |         49 |         71 |        221 |       32.67% |
| build/kernel/timer/Makefile                                  | Makefile     |         89 |         47 |         65 |        201 |       34.56% |
| build/kernel/vga/Makefile                                    | Makefile     |         89 |         47 |         65 |        201 |       34.56% |
| develop log/文件系统.md                                          | Markdown     |         27 |          0 |         26 |         53 |        0.00% |
| develop log/进程管理.md                                          | Markdown     |        146 |          0 |        145 |        291 |        0.00% |
| disassembly/kernel_disass.md                                 | Markdown     |     13,038 |          0 |        472 |     13,510 |        0.00% |
| kernel/asm/asm.c                                             | C            |        112 |         61 |         11 |        184 |       35.26% |
| kernel/asm/asm.h                                             | C++          |         30 |          7 |          2 |         39 |       18.92% |
| kernel/asm/readme.md                                         | Markdown     |          4 |          0 |          4 |          8 |        0.00% |
| kernel/debug/debug.c                                         | C            |         29 |         11 |          6 |         46 |       27.50% |
| kernel/debug/debug.h                                         | C++          |         12 |          0 |          5 |         17 |        0.00% |
| kernel/debug/monitor.c                                       | C            |         64 |          4 |          1 |         69 |        5.88% |
| kernel/debug/monitor.h                                       | C++          |         13 |          1 |          3 |         17 |        7.14% |
| kernel/debug/readline.c                                      | C            |         38 |         19 |          3 |         60 |       33.33% |
| kernel/debug/readline.h                                      | C++          |          5 |          0 |          1 |          6 |        0.00% |
| kernel/dt/dt.c                                               | C            |         55 |         40 |         12 |        107 |       42.11% |
| kernel/dt/dt.h                                               | C++          |        131 |         17 |         16 |        164 |       11.49% |
| kernel/dt/readme.md                                          | Markdown     |          6 |          0 |          5 |         11 |        0.00% |
| kernel/file/bitmap.h                                         | C++          |          7 |          1 |          0 |          8 |       12.50% |
| kernel/file/dir.c                                            | C            |        319 |         61 |         42 |        422 |       16.05% |
| kernel/file/dir.h                                            | C++          |         24 |          2 |          1 |         27 |        7.69% |
| kernel/file/file.c                                           | C            |        404 |         75 |         53 |        532 |       15.66% |
| kernel/file/file.h                                           | C++          |         30 |          3 |          0 |         33 |        9.09% |
| kernel/file/fs.c                                             | C            |        642 |        243 |         82 |        967 |       27.46% |
| kernel/file/fs.h                                             | C++          |         46 |          5 |          3 |         54 |        9.80% |
| kernel/file/ide-dev.c                                        | C            |         95 |         59 |         12 |        166 |       38.31% |
| kernel/file/ide-dev.h                                        | C++          |         26 |          1 |          4 |         31 |        3.70% |
| kernel/file/inode.c                                          | C            |        143 |         45 |         18 |        206 |       23.94% |
| kernel/file/inode.h                                          | C++          |         16 |          5 |          2 |         23 |       23.81% |
| kernel/file/super_block.h                                    | C++          |         19 |          1 |          7 |         27 |        5.00% |
| kernel/init/init.c                                           | C            |         44 |         30 |          5 |         79 |       40.54% |
| kernel/init/init.h                                           | C++          |         20 |          7 |          8 |         35 |       25.93% |
| kernel/init/readme.md                                        | Markdown     |          6 |          0 |          7 |         13 |        0.00% |
| kernel/interrupt/readme.md                                   | Markdown     |          8 |          0 |          7 |         15 |        0.00% |
| kernel/interrupt/syscall.c                                   | C            |        134 |          9 |         18 |        161 |        6.29% |
| kernel/interrupt/syscall.h                                   | C++          |         28 |          1 |          3 |         32 |        3.45% |
| kernel/interrupt/trap.c                                      | C            |        124 |         51 |          8 |        183 |       29.14% |
| kernel/interrupt/trap.h                                      | C++          |         82 |         15 |         11 |        108 |       15.46% |
| kernel/keyboard/keyboard.c                                   | C            |        132 |         16 |         20 |        168 |       10.81% |
| kernel/keyboard/keyboard.h                                   | C++          |         71 |          4 |         12 |         87 |        5.33% |
| kernel/keyboard/readme.md                                    | Markdown     |          2 |          0 |          3 |          5 |        0.00% |
| kernel/main/main.c                                           | C            |        246 |         63 |         28 |        337 |       20.39% |
| kernel/main/main.h                                           | C++          |          5 |          0 |          1 |          6 |        0.00% |
| kernel/main/readme.md                                        | Markdown     |          2 |          0 |          1 |          3 |        0.00% |
| kernel/mem/memlayout.h                                       | C++          |          8 |         96 |          8 |        112 |       92.31% |
| kernel/mem/pmm.c                                             | C            |        117 |         74 |         15 |        206 |       38.74% |
| kernel/mem/pmm.h                                             | C++          |         38 |         18 |         10 |         66 |       32.14% |
| kernel/mem/readme.md                                         | Markdown     |          4 |          0 |          3 |          7 |        0.00% |
| kernel/mem/vmm.c                                             | C            |        103 |         75 |         22 |        200 |       42.13% |
| kernel/mem/vmm.h                                             | C++          |         34 |         21 |         12 |         67 |       38.18% |
| kernel/pic/pic.c                                             | C            |         35 |         17 |         15 |         67 |       32.69% |
| kernel/pic/pic.h                                             | C++          |          5 |          0 |          2 |          7 |        0.00% |
| kernel/pic/readme.md                                         | Markdown     |          2 |          0 |          1 |          3 |        0.00% |
| kernel/readme.md                                             | Markdown     |          5 |          0 |          3 |          8 |        0.00% |
| kernel/serial/readme.md                                      | Markdown     |          2 |          0 |          1 |          3 |        0.00% |
| kernel/serial/serial.c                                       | C            |         92 |         16 |         20 |        128 |       14.81% |
| kernel/serial/serial.h                                       | C++          |         40 |          0 |          6 |         46 |        0.00% |
| kernel/stl/defs.h                                            | C++          |         10 |         11 |          5 |         26 |       52.38% |
| kernel/stl/elf.h                                             | C++          |         30 |          2 |          1 |         33 |        6.25% |
| kernel/stl/hash.h                                            | C++          |          9 |          9 |          3 |         21 |       50.00% |
| kernel/stl/list.h                                            | C++          |         68 |         73 |         19 |        160 |       51.77% |
| kernel/stl/readme.md                                         | Markdown     |          2 |          0 |          1 |          3 |        0.00% |
| kernel/sync/sync.c                                           | C            |         73 |         29 |          7 |        109 |       28.43% |
| kernel/sync/sync.h                                           | C++          |         20 |          2 |          3 |         25 |        9.09% |
| kernel/task/task.c                                           | C            |        346 |        160 |         52 |        558 |       31.62% |
| kernel/task/task.h                                           | C++          |        100 |         26 |         16 |        142 |       20.63% |
| kernel/task/寄存器.md                                           | Markdown     |         34 |          0 |         35 |         69 |        0.00% |
| kernel/timer/readme.md                                       | Markdown     |          2 |          0 |          1 |          3 |        0.00% |
| kernel/timer/timer.c                                         | C            |         17 |          2 |          3 |         22 |       10.53% |
| kernel/timer/timer.h                                         | C++          |          4 |          0 |          2 |          6 |        0.00% |
| kernel/vga/readme.md                                         | Markdown     |          2 |          0 |          1 |          3 |        0.00% |
| kernel/vga/vga.c                                             | C            |        216 |         43 |         27 |        286 |       16.60% |
| kernel/vga/vga.h                                             | C++          |         48 |         13 |         11 |         72 |       21.31% |
| readme.md                                                    | Markdown     |         65 |          0 |         41 |        106 |        0.00% |
| run.sh                                                       | Shell Script |         13 |          2 |          1 |         16 |       13.33% |
| xxd.sh                                                       | Shell Script |          1 |         19 |          2 |         22 |       95.00% |
| Total                                                        |              |     21,120 |      2,687 |      3,031 |     26,838 |       11.29% |
+--------------------------------------------------------------+--------------+------------+------------+------------+------------+--------------+